version: '2'
services:
  db:
    image: everse/analytics-mysql
    environment:
      MYSQL_ROOT_PASSWORD: test
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/analytics
    ports:
      - "3000:3000"
    stdin_open: true
    environment:
      MYSQL_ROOT_PASSWORD: everse20161030
      MYSQL_HOST: prod-everse-analytics-db.cjymecd8uu6f.ap-northeast-1.rds.amazonaws.com
    depends_on:
      - db
